{
  "name": "@tgrospic/rnode-client-js",
  "version": "0.6.0",
  "description": "RNode sample client: nodejs & web",
  "author": "Tomislav Grospic",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start-nodejs": "node src/nodejs/client",
    "start-web": "parcel src/web/index.html",
    "build-web": "npm-run-all clean build",
    "build": "parcel build --public-url ./ src/web/index.html",
    "rnode-generate": "rnode-grpc",
    "rnode-generate-v11": "rnode-grpc --rnode-version v0.9.11 --gen-dir rnode-grpc-gen-11",
    "rnode-generate-dev": "rnode-grpc --rnode-version dev --gen-dir rnode-grpc-gen-dev",
    "clean": "rimraf dist .cache",
    "clean:all": "rimraf dist .cache rnode-grpc-gen node_modules"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@tgrospic/rnode-grpc-js": "^0.6.3",
    "base-58": "0.0.1",
    "blakejs": "^1.1.0",
    "elliptic": "^6.5.0",
    "google-protobuf": "^3.9.1",
    "grpc": "^1.23.3",
    "grpc-web": "^1.0.6",
    "js-sha3": "^0.8.0",
    "mithril": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "grpc-tools": "^1.8.0",
    "parcel": "^1.12.3",
    "protobufjs": "^6.8.8",
    "rimraf": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3,
          "shippedProposals": true
        }
      ]
    ],
    "plugins": [
      "@babel/transform-runtime",
      {}
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
