{
  "compilerOptions": {
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": [
    "src/web-ts/**/*",
    "rnode-grpc-gen/js/rnode-grpc-js.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
